######################################################################
# IMPACTS crontab
#
####################################################################
####################################################################
# SYSTEM
#
# Process restarters
*/1 * * * *  csh -c "start_auto_restart_check_cron" 1> /dev/null 2> /dev/null
*/1 * * * *  csh -c "start_procmap_check_cron"      1> /dev/null 2> /dev/null
#
# Build links to log date subdirs
*/5 * * * *   csh -c "start_build_logdir_links" 1> /dev/null 2> /dev/null
#
####################################################################
# NEXRAD RADAR INGEST FROM AWS
#
*/1 * * * *   csh -c "run_GetAwsRadar.kakq" 1> /dev/null 2> /dev/null
*/1 * * * *   csh -c "run_GetAwsRadar.kbgm" 1> /dev/null 2> /dev/null
*/1 * * * *   csh -c "run_GetAwsRadar.kbox" 1> /dev/null 2> /dev/null
*/1 * * * *   csh -c "run_GetAwsRadar.kccx" 1> /dev/null 2> /dev/null
*/1 * * * *   csh -c "run_GetAwsRadar.kdix" 1> /dev/null 2> /dev/null
*/1 * * * *   csh -c "run_GetAwsRadar.kdox" 1> /dev/null 2> /dev/null
*/1 * * * *   csh -c "run_GetAwsRadar.kenx" 1> /dev/null 2> /dev/null
*/1 * * * *   csh -c "run_GetAwsRadar.kgyx" 1> /dev/null 2> /dev/null
*/1 * * * *   csh -c "run_GetAwsRadar.kmhx" 1> /dev/null 2> /dev/null
*/1 * * * *   csh -c "run_GetAwsRadar.kokx" 1> /dev/null 2> /dev/null
*/1 * * * *   csh -c "run_GetAwsRadar.krax" 1> /dev/null 2> /dev/null
#
####################################################################
